******************************
*    大まかでかつ雑な流れ    *
******************************

#region ■新規作成

    【リモート】
    =================================================
        1）       見たまんまですよ！
    =================================================

    1）まずはリモートリポジトリを作っておく

    【ローカル】
    =================================================
        1）       ローカルリポジトリ作成
        2～3）    ローカルリポジトリに登録
        4～5）    リモートに送信
    =================================================

    1）ローカルリポジトリを作成する（カレントディレクトリがローカルリポジトリになる）
       $ git init


            ～ファイルのなんらかを変更する～


    2）ローカルリポジトリにファイルの変更点を追加（インデックスに追加）
       $ git add ファイル名

    3）ローカルリポジトリにインデックスに追加したファイルを登録
       $ git commit -m "変更点などのコメント"


    4）追加したインデックス（ファイルの変更点など）をGitHubに作成
       $ git remote add origin リポジトリのURI

    5）ローカルリポジトリのファイルをGitHubのリポジトリに送信
       $ git push origin master

#endregion

#region ■変更・更新
    おいおい
#endregion

#region ■Sublime Text 3 設定

    1）Git(デスクトップアプリではない)をOSにまずインストール (←これで30分ネットサーフィン 罪深い)
    2）お約束の環境変数にgit.exeのディレクトリをセット
    3）Package ControlからGitをインストール
    4）ctrl+shift+pのコマンドラインからadd→commit→pushで送信なりなんなりできる

#endregion